plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'github.codebytegamedev'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven{
        url = "https://lightningcreations.github.io/Maven"
        name = "Lightning Creations Maven"
    }
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'github.chorman0773.sentry', name: 'sentry-text', version: '1.1'
    compile group: 'github.chorman0773.pokemonsms', name: 'pkmcom-apl', version: '1.0'
    // https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx
    compile group: 'com.badlogicgames.gdx', name: 'gdx', version: '1.9.10'
    // https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-freetype
    compile group: 'com.badlogicgames.gdx', name: 'gdx-freetype', version: '1.9.10'
    // https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-controllers
    compile group: 'com.badlogicgames.gdx', name: 'gdx-controllers', version: '1.9.10'
    // https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-box2d
    compile group: 'com.badlogicgames.gdx', name: 'gdx-box2d', version: '1.9.10'
    // https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-backend-lwjgl3
    compile group: 'com.badlogicgames.gdx', name: 'gdx-backend-lwjgl3', version: '1.9.10'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}